REACT_APP_API_AUTH_URL=https://51f7-2a09-bac5-d45f-16d2-00-246-4f.ngrok-free.app/hotel-auth
REACT_APP_API_CORE_URL=https://51f7-2a09-bac5-d45f-16d2-00-246-4f.ngrok-free.app/hotel-core
REACT_APP_API_ADMIN_URL=https://51f7-2a09-bac5-d45f-16d2-00-246-4f.ngrok-free.app/hotel-admin
REACT_APP_SOCKET_URL=http://localhost:9200