REACT_APP_API_AUTH_URL=http://localhost:8080/hotel-auth
REACT_APP_API_CORE_URL=http://localhost:8080/hotel-core
REACT_APP_API_ADMIN_URL=http://localhost:8086/hotel-admin
REACT_APP_SOCKET_URL=http://localhost:8080